apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-cedar-authorizer
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubernetes-cedar-authorizer
subjects:
- kind: User
  name: system:authorizer:kubernetes-cedar-authorizer
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubernetes-cedar-authorizer
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["list", "watch"]
