apiVersion: v1
kind: Config
clusters:
- name: kubernetes-cedar-authorizer
  cluster:
    certificate-authority: /kubernetes-cedar-authorizer/certs/server.crt
    server: https://localhost:8443/authorize
users:
- name: api-server
  # NOTE: The webhook server doesn't authenticate the API server
  user: {}
current-context: kubernetes-cedar-authorizer
contexts:
- context:
    cluster: kubernetes-cedar-authorizer
    user: api-server
  name: kubernetes-cedar-authorizer
